/*Start variables */
:root{
    --main-color:#07A6D1;
    --transperant-color:rgb(15 116 143/ 73%);
    --section-padding:100px;
}
/* End variables */ 

/* Start global rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    margin-right:auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
ul{
    list-style: none;
}

/* small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* medium*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* large*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* Start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    margin-bottom:70px;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    width:120px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom:-30px;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    width:14px;
    height: 14px;
    background-color: white;
    border:2px solid black;
    border-radius: 50%;
    position: absolute;
    bottom:-38px;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p{
    width:50%;
    line-height: 1.6;
    margin:0 auto 100px;
    max-width: 100%;
    color:#777
}
/* End components */

/*start header*/
header{            /*عملنا ال هيدر ابسوليوت عشان يكون مش من ضمن الشاشه يكون عايم على البودي */
    position: absolute;
    left:0;
    width:100%;
    z-index:2
}
header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 120px; /* عشان لما الغي القائمة في الموبايل ارتفاع الكونتينر مايتأثرش  */
}
header .container::after{
    content: "";
    background-color: white;
    width:calc(100% - 30px);
    height:1%;
    position: absolute;
    bottom:0;
    left:15px;
}
header .logo {
    height:50px;
}
header nav{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display:flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:0;
        width:100%;
    }
    header nav ul li a {
        padding:15px !important;
    }
}
header nav ul li{
    display: inline-block;
}
header nav ul li a{
    display: block;
    color:white;
    font-size:14px;
    font-weight: bold;
    padding:50px 20px;
    text-decoration: none;
    transition:.3s;
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 4px solid var(--main-color)
}
header nav .form{
    width:40px;
    height:30px;
    position:relative;
    margin-left:15px;
    border-left:2px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top:50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/*End header*/
/*start landing*/
.landing{
    min-height: 100vh;
    background-color: gray;
    background-image: url("../images/landing2.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position:absolute;
    top: 50%;
    left:0;
    transform:translateY(-50%);
    width:70%;
    background-color: var(--transperant-color);
    color:white;
    padding:50px;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width:100%;
    }
    .landing .text .content{
        width:100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 1.6;
    font-size: 16px;
}
.landing .change-background{
    position:absolute;
    top: 50%;
    transform:translateY(-50%);
    color:white;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .change-background.left{
    left: 30px;
}
.landing .change-background.right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform:translateX(-50%);
    display: flex;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}
.landing .bullets li{
    width:10px;
    height:10px;
    border:2px solid white;
    border-radius: 50%;
    margin-left:10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li.active{
    background-color:var(--main-color);
    border-color: var(--main-color);
}
/*End landing*/
/* Start services */
.services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container{
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap:60px 40px;
    }
}
.services .services-container .box{
    display: flex;
}
.services .services-container .box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .services-container .box{
        display: flex;
        flex-direction: column;
        text-align:center;
    }
    .services .services-container .box i{
        margin: 50px 0 20px 0;
    }
}
.services .services-container .box .text h3{
    color: var(--main-color);
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.services .services-container .box .text p{
    color: #777;
    line-height: 1.6;
}

/* End Services */
/* Start Design */
.design{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design.jpg);
    background-size: cover;
    height:600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position:relative;
    z-index:2;
    flex:1
}
.design .image{
    text-align: center;
}
.design .image img{
    position:relative;
    bottom:-150px;
}
@media(max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .text{
    background-color: rgb(15 116 143/ 73%);
    padding:50px;
    color: white;
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
}
.design .text ul li{
    padding:10px;
}
.design .text ul li:before{
    font-family: "Font Awesome 5 Free";
    content:"\f108";
    font-weight: 900;
    padding-right: 20px;
}

/* End Design */
/*start portfolio*/
.portfolio {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
display: flex;
justify-content: center;
}
.portfolio .shuffle li {
padding: 10px;
}
.portfolio .shuffle li.active {
background-color: var(--main-color);
color: white;
}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box {
overflow: hidden;
position: relative;
}
.portfolio .imgs-container .box:hover .caption {
bottom: 0;
}
.portfolio .imgs-container .box:hover img {
transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
.portfolio .imgs-container .box {
    flex-basis: 50%;
}
}
@media (min-width: 1199px) {
.portfolio .imgs-container .box {
    flex-basis: 25%;
}
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/*end portfolio*/
/*start videos */
.videos{
    position:relative;
}
.videos:before{
    content: "";
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 60%);
}
.videos video{
    width:100%;
}
.videos .text{
    width:100%;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    text-align: center;
    color:white;
    background-color: var(--transperant-color);
    padding:50px;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
}
.videos .text h2{
    margin:0 0 30px;
    font-size: 25px;;
    font-weight: normal;
}
.videos .text p{
    margin-bottom:30px;
}
.videos .text button{
    padding:10px 20px;
    color:white;
    font-size: 18px;
    background-color: rgb(15, 6, 6);
}
/* End Videos*/
/* Start About*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom:-120px;
    margin-top:-120px;
    max-width:100%;
}
/* End About*/
/*start status */
.status{
    width:100%;
    text-align: center;
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding);
    background-image: url(../images/status.jpg);
    background-size: cover;
    position: relative;
}
.status::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.status .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.status .container .box{
    padding:50px;
    color:white;
    background-color: var(--transperant-color);
}
@media(max-width:767px){
    .status .container .box{
        flex-basis:100%
    }
}
@media(min-width:768px){
    .status .container .box{
        flex-basis:50%;
    }
}
@media(min-width:992px){
    .status .container .box{
        flex-basis:25%;
    }
}
.status .container .box i{
    width:40px;
    height:40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.status .container .box .number{
    font-size:35px;
    font-weight: bold;
    margin:0 auto 20px;
}
.status .container .box p{
    font-size: 14px;
}
/* End Status*/
/* Start Skills*/
.skills{
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .container > div > h3{
    text-align: center;
    text-transform: uppercase;
    padding-left:30px;
    font-size: 25px;
    font-weight: normal;
}
.skills .container > div > p{
    margin: 20px 0 50px 0;
    text-align: center;
    color:#777;
    line-height: 2;
}
@media (min-width:992px) {
    .skills .container > div {
        flex-basis:45%;
    }
}
.skills .container .testimonials .content{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.skills .container .testimonials .content img{
    width:100px;
    height:100px;
    margin-right:20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width:767px){
    .skills .container .testimonials .content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .skills .container .testimonials .content img{
        margin-bottom: 30px;
    }
}
.skills .container .testimonials .content .text{
    border-bottom:2px solid #777;
    line-height: 1.6;
}
.skills .container .testimonials .content .text p{
    padding-top:20px;
    text-align: right;
    bottom:0px;
    right:0px;
    margin:0px;
}
.skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
}
.skills .container .testimonials .bullets li{
    width:10px;
    height: 10px;
    border:1px solid #777;
    border-radius: 50%;
    margin-left:5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .container .testimonials .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.skills .container .our-skills .prog-holder{
    margin-bottom: 50px;
}
.skills .container .our-skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;;
}
.skills .container .our-skills .prog-holder .prog {
    background-color: #777;
    height:30px;
}
.skills .container .our-skills .prog-holder .prog span{
    height:100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.skills .container .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top:-40px;
    left:96%;
    width:30px;
    background-color: black;
    color:white;
    text-align: center;
    padding: 5px;
}
.skills .container .our-skills .prog-holder .prog span::after{
    content: "";
    border:10px solid;
    border-color: black transparent transparent transparent;
    position:absolute;
    top:-15px;
    left:98%;
}
/* End Skills*/
/* Start Quote*/
.quote {
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position:relative;
    color:white;
    text-align: center;
}
.quote::before{
    content: "";
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: var(--transperant-color);
}
.quote .container{
    position:relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
    position: relative;
}
.quote .container q::before{
    font-family: "font awesome 5 free";
    content: "\f10d";
    font-weight: 900;
    position: absolute;
    top:0;
    left:-5px;
}
.quote .container q::after{
    font-family: "font awesome 5 free";
    content: "\f10e";
    font-weight: 900;
    position: absolute;
    bottom:0;
    right:-5px;
}
/* End Quote*/
/* Start Pricing*/
.pricing{
    padding-top:var(--section-padding);
}
.pricing .plans{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    border-top:2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding:20px 0 20px 0;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 25px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: 600;
    position:relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: absolute;
    top:0;
    left:-20px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    position: absolute;
    bottom:0;
    right:-50px;
}
.pricing .plans .plan ul{
    border-bottom: 2px solid var(--main-color);
    padding: 0px 70px 0 70px;
}
.pricing .plans .plan ul li{
    padding: 15px;
}
.pricing .plans .plan ul li:not(:last-child){
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .foot{
    padding:30px 0 20px 0;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    color: black;
    border:2px solid var(--main-color);
    padding:10px;
}
.pricing .contact{
    text-align: center;
    margin: 40px;
}
.pricing .contact p{
    font-size: 20px;
    padding:20px
}
.pricing .contact button{
    background-color: var(--main-color);
    padding: 10px;
    color:white;
    margin:40px;
    font-size: 20px;
    border-color: var(--main-color);
}
/* by flex way
.pricing{
    padding-top:var(--section-padding);
}
.pricing .container{

}
.pricing .plans{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:767px){
    .pricing .plans{
        flex-direction: column;
    }
}
.pricing .plans .plan{
    text-align: center;
    flex-basis:20%;
}
@media(max-width:992px){
    .pricing .plans .plan{
        flex-basis: 40%;
    }
}
.pricing .plans .plan .head{
    border-top:2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding:20px 0 20px 0;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 25px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: 600;
    position:relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: absolute;
    top:0;
    left:-20px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    position: absolute;
    bottom:0;
    right:-50px;
}
.pricing .plans .plan ul{
    border-bottom: 2px solid var(--main-color);
    padding: 0px 70px 0 70px;
}
.pricing .plans .plan ul li{
    padding: 15px;
}
.pricing .plans .plan ul li:not(:last-child){
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .foot{
    padding:30px 0 20px 0;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    color: black;
    border:2px solid var(--main-color);
    padding:10px;
}
.pricing .contact{
    text-align: center;
    margin: 40px;
}
.pricing .contact p{
    font-size: 20px;
    padding:20px
}
.pricing .contact button{
    background-color: var(--main-color);
    padding: 10px;
    color:white;
    margin:40px;
    font-size: 20px;
    border-color: var(--main-color);
}
*/
/* End Pricing*/
/* Start Subscribe */
.subscribe{
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
}
.subscribe::before{
    content: "";
    width:100%;
    height:100%;
    position: absolute;
    top:0px;
    left:0px;
    background-color: var(--transperant-color);
}
.subscribe .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color:white;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
        text-align: center;
    }
}
.subscribe .container form{
    display: flex;
    min-width: 400px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form input[type="email"]::placeholder{
    color: white;
}
.subscribe .container i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .container input[type="email"]{
    padding:20px 20px 20px 60px;
    width:calc(100% - 130px);
    border:1px solid white;
    caret-color: var(--main-color);
    background-color: transparent;
}
.subscribe .container input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border:1px solid white;
    width:130px;
    padding: 10px 20px;
}
.subscribe .container p{
    padding:20px;
    font-size: 20px;
}
/* End Subscribe */
/* start contact */
.contact{
    padding-bottom: var(--section-padding);
    padding-top:var(--section-padding);
}
.contact .container .info{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .container .info{
        flex-direction: column;
    }
    .contact .container .info form{
        order:2;
    }
    .contact .container .info .address{
        order:1;
        text-align: center;
    }
}
.contact .container .info form{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-basis: 60%;
    margin-right: 10px;
}
.contact .container .info form .main-input{
    width:100%;
    padding:20px;
    margin-bottom: 20px;
    border:1px solid black;
}
.contact .container .info form .main-input:last-of-type{
    height:300px;
}
.contact .container .info form input[type="submit"]{
    padding:20px;
    background-color: var(--main-color);
    color:white;
    margin-top: 20px;
    place-self: flex-end;
}
.contact .container .info .address{
    flex-basis:40%;
}
.contact .container .info .address h4{
    text-transform: uppercase;
    font-weight: 700;
    padding:5px;
    margin-bottom: 20px;
}
.contact .container .info .address span{
    display: block;
    padding:5px
}
.contact .container .info .address span:nth-of-type(2){
    margin-bottom: 40px;
}
/* End contact*/
/*start foot */
.footer {
    padding-bottom: var(--section-padding / 2);
    padding-top:var(--section-padding / 2);
    background-image: url("../images/footer.jpg");
    background-size: cover;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: var(--transperant-color);
}
.footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.footer img{
    width:100px;
    margin-bottom: 20px;
}
.footer h2{
    color:white;
    text-transform: uppercase;
    padding-bottom: 20px;
    position:relative;
}
.footer h2::before{
    content:"";
    width:140%;
    height:1px;
    background-color:white;
    position: absolute;
    bottom:0px;
    left:-20%;
}
.footer .icons{
    padding-top:20px
}
.footer i{
    padding:10px;
    margin-bottom: 20px;
    color: white;
}
.footer .copywhrite{
    font-size:18px;
    padding-top:10px;
    padding-bottom:20px
}
.footer span{
    color:var(--main-color);
    font-weight: 600;
}
/*End foot */
